/* Start Variables */
:root{
    --light-100:#E9F5F3;
    --light-200:#D2ECE6;
    --light-300:#BCE2DA;
    --light-400:#A6D9CE;
    --light-500:#79C5B5;
    --light-600:#4DB29D;
    --primary-color:#209f84;
    --dark-100:#1A7F6A;
    --dark-200:#135F4F;
    --dark-300:#0D4035;
    --dark-400:#0A3028;
    --dark-500:#06201A;
    --dark-600:#03100D;
    --section-padding:60px;
}
/* End Variables */
/* ======================================================================================= */
/* Start Global Rules */
*{
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light-100);
}
body p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--dark-100);
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
::selection {
    background: var(--dark-200);
    color: #fff;
}

::placeholder{
    color: var(--light-300);
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End of Global Rules */
/* ======================================================================================= */
/* Start Components */
.special-heading{
    margin:0;
    color: var(--light-200);
    font-size: 140px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    font-size: 20px;
    margin: -30px 0px 0px 0px;
    color: var(--dark-400);
}

/* mobile */
@media (max-width: 767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 18px;
    }
}
/* End Components */
/* ======================================================================================= */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:var(--primary-color);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    background-color: var(--light-100);
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 1;
    border-radius: 8px 0px 16px 16px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--primary-color) transparent;
    position: absolute;
    top: -20px;
    right: 0;
}
.header .links ul li{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s;
}
.header .links ul li a:visited{
    color: var(--primary-color);
}
.header .links ul li a{
    text-decoration: none;
    padding-left: 10px;
}

.header .links ul li:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
}
/* End Header */
/* ======================================================================================= */
/* Start of Landing Section */
.landing{
    height: calc(100vh - 60px);
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: 1px 4px 10px 4px rgba(10, 100, 10, 0.2);
}
.landing::before{
    content: "";
    background-image: url(../assets/back.jpg);
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    opacity: 0.75;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    text-align: center;
}
.landing .intro-text p {
    color: var(--dark-300);
    position: relative;
}
/* for the background and opacity */
.landing .intro-text p::before {
    content: '';
    position: absolute;
    background-color: var(--light-100);
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
}
/* End of Landing Section */
/* ======================================================================================= */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    font-size: 60px;
    color: var(--primary-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 20px 0;
    color: var(--dark-400);
}
/* End Features */
/* ======================================================================================= */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
}
.services .services-content .col.text{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    flex-basis: 60px;
    color: var(--primary-color);
    font-size: 40px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
    color: var(--dark-400);
}
.services .services-content .serv .text p{
    text-align: left;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    transition: 1s;
}
.services .services-content .image:hover{
    transform: rotateY(180deg);
}
.services .services-content .image::before{
    content: "";
    background-color: var(--light-400);
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    border-radius: 16px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
.services .services-content .image img{
    width: 260px;
    border-radius: 10%;
}

/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: var(--light-200);
    border-radius: 16px;
    box-shadow: 1px 4px 10px 4px rgba(10, 100, 10, 0.2);
    transform-style: preserve-3d;
    transition: transform 4s;
    perspective: 300px;
}
@media (max-width:767px){
    .portfolio .portfolio-content .card{
        text-align: center;
    }
}
.portfolio .portfolio-content .card:hover{
    transform: rotateY(360deg);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0 0 10px 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    text-align: left;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 300px;
    height: 300px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px auto;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
}
.about .about-content .image::before{
    content: "";
    background-color: var(--light-400);
    left: -20;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    border-radius: 16px;
}
.about .about-content .image::after{
    content: "";
    right: -150px;
    width: 120px;
    height: calc(100% - 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    border-radius: 16px;
    border-left: 80px solid var(--dark-400);
    border-bottom: 80px solid var(--dark-400);
}
@media (max-width:767px){
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--primary-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-size: 40px;
    font-weight: 800;
}
.contact .contact-content .link{
    display: block;
    font-size: 40px;
    font-weight: 800px;
    text-decoration: none;
    color: var(--light-600);
}
@media (max-width:767px){
    .contact .contact-content .label{
        font-size: 24px;
    }
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-content .social i{
    color: var(--dark-200);
    padding-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer{
    background-color: var(--light-600);
    color: var(--light-200);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--dark-300);
    font-weight: bold;
}
/* End Footer */